OWASP Top 10 2021
=================
ID: A03:2021
Vulnerability: Injection
Meaning: User input is treated as code, not data.(SQL injection in our example)
================================================================================================================================================================
File:order.js
Route:/v1/search/:filter/:query

vulnerable code:
 app.get('/v1/search/:filter/:query', (req,res) =>{
     const filter = req.params.filter
     const query = req.params.query
     const sql = "SELECT * FROM beers WHERE "+filter+" = '"+query+"'";
     const beers = db.sequelize.query(sql, { type: 'RAW' }).then(beers => {
            res.status(200).send(beers);
        }).catch(function (err) {
            res.status(501).send("error, query failed: "+err)
      })
 });


------------------------------------------------------------------------------------
exploitation:
sqlmap -u "http://localhost:5000/v1/search/id/1*" --batch --dump-all

------------------------------------------------------------------------------------
explanation:
User controls SQL structure because Query is built via string concatenation, No sanitization and No parameter binding
------------------------------------------------------------------------------------
rules:
  - id: sql-injection-found
    message: SQL INJECTION DETECTED
    severity: CRITICAL
    languages: [javascript]
    pattern: |
      $SQL = $A + $B


================================================================================================================================================================
fix:
instead of:
         app.get('/v1/search/:filter/:query', (req,res) =>{
            const filter = req.params.filter
            const query = req.params.query
                const sql = "SELECT * FROM beers WHERE "+filter+" = '"+query+"'";

                const beers = db.sequelize.query(sql, { type: 'RAW' }).then(beers => {
                    res.status(200).send(beers);
                }).catch(function (err) {
                    res.status(501).send("error, query failed: "+err)
                  })
        
        });


use:

	app.get('/v1/search/:filter/:query', async (req, res) => {
	  const { filter, query } = req.params;

	  const allowedFilters = ['id', 'name', 'price', 'stock', 'currency'];

	  if (!allowedFilters.includes(filter)) {
	    return res.status(400).json({ error: 'Invalid filter' });
	  }

	  try {
	    const beers = await db.beer.findAll({
	      where: {
		[filter]: query
	      }
	    });

	    res.json(beers);
	  } catch (err) {
	    console.error(err);
	    res.status(500).json({ error: 'Database error' });
	  }
	});

================================================================================================================================================================